{
  "name": "zootopia",
  "version": "1.0.0",
  "description": "Learn js by doing.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fresh5447/zootopia.git"
  },
  "author": "Doug Walter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fresh5447/zootopia/issues"
  },
  "homepage": "https://github.com/fresh5447/zootopia#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "method-override": "^2.3.7",
    "mongoose": "^4.8.2",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
